[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/account-analytic,/mnt/extra-addons/account-closing,/mnt/extra-addons/account-financial-reporting,/mnt/extra-addons/account-financial-tools,/mnt/extra-addons/account-invoice-reporting,/mnt/extra-addons/account-invoicing,/mnt/extra-addons/account-payment,/mnt/extra-addons/account-reconcile,/mnt/extra-addons/bank-payment,/mnt/extra-addons/bank-statement-import,/mnt/extra-addons/commission,/mnt/extra-addons/community-data-files,/mnt/extra-addons/contract,/mnt/extra-addons/credit-control,/mnt/extra-addons/crm,/mnt/extra-addons/e-commerce,/mnt/extra-addons/edi,/mnt/extra-addons/event,/mnt/extra-addons/helpdesk,/mnt/extra-addons/hr,/mnt/extra-addons/knowledge,/mnt/extra-addons/l10n-spain,/mnt/extra-addons/manufacture,/mnt/extra-addons/mis-builder,/mnt/extra-addons/otros,/mnt/extra-addons/partner-contact,/mnt/extra-addons/pos,/mnt/extra-addons/product-attribute,/mnt/extra-addons/product-variant,/mnt/extra-addons/project,/mnt/extra-addons/purchase-workflow,/mnt/extra-addons/queue,/mnt/extra-addons/reporting-engine,/mnt/extra-addons/sale-reporting,/mnt/extra-addons/sale-workflow,/mnt/extra-addons/server-auth,/mnt/extra-addons/server-backend,/mnt/extra-addons/server-brand,/mnt/extra-addons/server-tools,/mnt/extra-addons/server-ux,/mnt/extra-addons/social,/mnt/extra-addons/stock-logistics-reporting,/mnt/extra-addons/stock-logistics-warehouse,/mnt/extra-addons/stock-logistics-workflow,/mnt/extra-addons/timesheet,/mnt/extra-addons/web,/mnt/extra-addons/website
data_dir = /var/lib/odoo
admin_passwd = 00000000
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
dbfilter=^%d$
unaccent = True  
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
longpolling_port = False
gevent_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
proxy_mode = True
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 2
; xmlrpc = True
; xmlrpc_interface = localhost
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
